<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6c9108db964b7b96660290e4821099" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="mainModel.Agenda" Width="1.5" PointX="8.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Alimentos" Width="1.5" PointX="16.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Cardapio" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Login" Width="1.5" PointX="6.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.MedidaCaseira" Width="1.5" PointX="16.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Paciente" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Cardapio_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_MedidaCaseira_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Cardapio_1_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mainModel.Permissao" Width="1.5" PointX="9.5" PointY="5.125" />
        <AssociationConnector Association="mainModel.FK_Permissao_0_0" />
        <EntityTypeShape EntityType="mainModel.AnamnesePaciente" Width="1.5" PointX="9.625" PointY="7.875" />
        <AssociationConnector Association="mainModel.FK_AnamnesePaciente_0_0" />
        <EntityTypeShape EntityType="mainModel.ConfiguracoesUsuarios" Width="1.5" PointX="14.25" PointY="7.75" />
        <AssociationConnector Association="mainModel.FK_ConfiguracoesUsuarios_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>