<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6c9108db964b7b96660290e4821099" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="mainModel.Agenda" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="mainModel.Alimentos" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="mainModel.AnamneseConfig" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="mainModel.AnamnesePaciente" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="mainModel.Antropometria" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="mainModel.Cardapio" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="mainModel.ConfiguracoesUsuarios" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="mainModel.Login" Width="1.5" PointX="8.75" PointY="2" />
        <EntityTypeShape EntityType="mainModel.MedidaCaseira" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="mainModel.Paciente" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="mainModel.Permissao" Width="1.5" PointX="11" PointY="4" />
        <AssociationConnector Association="mainModel.FK_Cardapio_0_0" />
        <AssociationConnector Association="mainModel.FK_MedidaCaseira_0_0" />
        <AssociationConnector Association="mainModel.FK_AnamnesePaciente_0_0" />
        <AssociationConnector Association="mainModel.FK_AnamnesePaciente_1_0" />
        <AssociationConnector Association="mainModel.FK_Antropometria_0_0" />
        <AssociationConnector Association="mainModel.FK_Cardapio_1_0" />
        <AssociationConnector Association="mainModel.FK_ConfiguracoesUsuarios_0_0" />
        <AssociationConnector Association="mainModel.FK_Permissao_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>