<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6c9108db964b7b96660290e4821099" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="mainModel.Agenda" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Alimentos" Width="1.5" PointX="16.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Cardapio" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Login" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.MedidaCaseira" Width="1.5" PointX="16.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Paciente" Width="1.5" PointX="11.875" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Cardapio_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_MedidaCaseira_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Cardapio_1_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mainModel.Permissao" Width="1.5" PointX="8" PointY="4" />
        <AssociationConnector Association="mainModel.FK_Permissao_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>